{
  "name": "nest-online-assessment",
  "version": "1.0.0",
  "description": "Real time employee recognition system",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "awb0047",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "express-graphql": "^0.12.0",
    "graphql": "^15.10.1",
    "graphql-subscriptions": "^3.0.0",
    "graphql-ws": "^5.13.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
